<!DOCTYPE html>
<html>
    <head>
        <title>Fahad Shaikh</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
            }

            .coming-soon{
                font-size: 30px;   
            }

            .fa-heart{
                color : red;
            }

            .python {
            	font-size: 40px;   	
            }

            hr{
            	border: none;
            	height: 1px;
            	border-color : red;
            	background-color: red;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">
                    <strong>Fahad</strong>&nbsp;Shaikh
                    
                </div>

                <div class="python"><i class="fa fa-heart"></i>&nbsp;Python Lover</div>
                <hr noshade>
                <div class="coming-soon">Page Coming Soon...</div>

            </div>
        </div>
    </body>
</html>
